CLIENT_ID=dj0yJmk9VTdremdLV05TUTFmJmQ9WVdrOVQwcFNiR3hRUjBRbWNHbzlNQT09JnM9Y29uc3VlZXJzZWNyZXQmc3Y9MCZ4PTVh
CLIENT_SECRET=b80f6649493619e64033817722edc1cb139c6c13
REDIRECT_URI=https://fantasy.fleetingfascinations.com/auth/callback
